<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project6</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <a href="https://web.whatsapp.com/">
            <div class="dad">
                <div class="whatsapp"></div>
            </div>
        </a>
        <div class="box"></div>
        <div class="head">
            <h1>לחשוב מחוץ ל...</h1>
            <p>בואו ללמוד איתנו איך להתקדם בחיים בשיטה מיוחדת שפיתחנו. חשיבה מחוץ לקופסא! עבודה, לימודים, משפחה או בכל
                תחביב אחר!</p>
        </div>
    </header>
    <div class="options">
        <div class="opt">
            <div class="work"></div>
            <h2>עבודה</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatibus!</p>
        </div>
        <div class="opt">
            <div class="work"></div>
            <h2>לימודים</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quidem.</p>
        </div>
        <div class="opt">
            <div class="work"></div>
            <h2>משפחה</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident.</p>
        </div>
        <div class="opt">
            <div class="work"></div>
            <h2>מגורים</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, assumenda?</p>
        </div>
    </div>
    <div class="flex">
        <div class="map">
            <a href="https://www.google.com/maps">
                <div id="map"></div>
            </a>
        </div>
        <div class="form">
            <form>
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <br>
                <label>שם מלא:</label>
                <br>
                <input type="text">
                <br>
                <label>דוא״ל:</label>
                <br>
                <input type="email">
                <br>
                <label>ספר לנו על עצמך:</label>
                <br>
                <input type="text" id="abc">
                <br>
                <button value="submit">שליחה</button>
            </form>
        </div>
    </div>
    <footer class="contact">
        <div id="phon"></div>
        <div id="face"></div>
        <div id="link"></div>
        <div id="email"></div>
    </footer>
    <div class="down"></div>
</body>

</html>