<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="main">
        <div class="contact">
            <h1>תן לנו להוביל אותך קדימה!</h1>
            <p>הגעת למקום הנכון, שלח פרטים וניצור איתך קשר בהקדם האפשרי. מחכים לשמוע ממך!</p>
            <br>
            <form>
                <label>שם מלא:</label>
                <br>
                <input class="in" type="text">
                <br><br>
                <label>דוא״ל:</label>
                <br>
                <input class="in" type="email">
                <br><br>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
</body>

</html>