<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="grid">
        
        <div class="pic3" id="pic3">
           <div class="find">
            <h1>לגלות את העולם</h1>
            <p>בואו איתנו למסע בכל העולם. לראות נופים, אנשים, וחיות חדשות.</p>
           </div>
        </div>
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic4"></div>
        <div class="pic5"></div>
        <div class="pic6"></div>
        <div class="pic7"></div>
        <div class="pic8"></div>
        <div class="pic9"></div>
        <div class="pic10" id="pic10">
            <form id="form">
                <h2>ספרו לנו על החוויה שלכם</h2>
            <p>מחכים לשמוע ממכם על החוויה שעברתם איתנו. ספרו לנו בכמה מילים.</p>
            <label>שם מלא:</label>
            <br>
            <input type="text">
            <br><br>
            <label>דוא״ל:</label>
            <br>
            <input type="email">
            <br><br>
            <label>החוויה שלכם:</label>
            <br>
            <input type="text" id="hava">
            <br>
            <br>
            <button value="submit">שליחה</button>
            </form>
        </div>
        <div class="pic11"></div>
        <div class="pic12"></div>
        <div class="pic13"></div>
        <div class="pic14"></div>
        <div class="pic15"></div>
        <div class="pic16"></div>
    </div>
</body>
</html>