<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="pic">
        <div class="text">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>רוצה להתקדם בחיים? תן למומחים שלנו לקחת אותך לשם!</p>
        </div>
    </div>
    <div class="for">
        <form>
            <div class="for1">
                <label>שם מלא:</label>
                <br>
                <input type="text">
            </div>
            <div class="for2">
                <label>דוא״ל:</label>
                <br>
                <input type="email">
            </div>
            <div class="for3">
                <br>
                <input type="submit" value="שליחה">
            </div>
        </form>
    </div>
</body>
</html>