<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="pic">
    </div>
        <div class="for">
            <form>
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים.</p>
                <br>
                <label>שם מלא:</label>
                <br>
                <input type="text">
                <br><br>
                <label>דוא״ל</label>
                <br>
                <input type="email">
                <br>
                <br class="br">
                <input type="submit" value="שליחה">
            </form>
        </div>
  
    
</body>
</html>