@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
body{
    margin: 0;
    direction: rtl;
    font-family: heebo, sans-serif;
}
header{
    width: 100%;
    height: 600px;
    background-color: #0EE1E1;
    position: relative;
    margin-bottom: 15px;
}
.dad{
    width: 90px;
    height: 90px;
    background-color: white;
    position: absolute;
    top: 50px;
    left: 50px;
    border-radius: 50px;
}
.whatsapp{
    width: 50px;
    height: 50px;
    background-image: url(../images/Icon\ awesome-whatsapp.png);
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 20px;
    left: 20px;
}
.box{
    width: 330px;
    height: 270px;
    position: absolute;
    background-image: url(../images/Group\ 1050.png);
    top: 180px;
    right: 150px;
}
.head{
    width: 600px;
    height: 100px;
    position: absolute;
    right: 600px;
    top: 200px;
}
h1{
    font-size: 60px;
    font-weight: bold;
}
.head p{
    font-size: 18px;
}
.options{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
}
.opt{
    width: 400px;
    height: 300px;
    background-color: #F8F8F8;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}
.options div:hover{
    transform: scale(1.05);
}
.work{
    background-image: url(../images/work_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png);
    background-position: center center;
    background-size: cover;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50px;
    right: 50%;
    transform: translate(50%);
}
.opt h2{
    position: absolute;
    top: 100px;
    right: 50%;
    transform: translate(50%);
    font-size: 30px;
    color: #0EE1E1;
}
.opt p{
    width: 300px;
    position: absolute;
    right: 50%;
    transform: translate(50%);
    top: 150px;
    font-size: 15px;
    padding-top: 20px;
}
.flex{
    margin-top: 25px;
    height: 900px;
    display: flex;
    flex-direction: row;
}
.map{
    width: 55%;
    background-color: #0EE1E1;
    position: relative;
}
.form{
    width: 45%;
    background-color: #F0FFFF;
    position: relative;
}
#map{
    width: 90%;
    height: 90%;
    position: absolute;
    background-image: url(../images/map.png);
    background-position: center center;
    background-size: cover;
    margin: 50px;
}
form h1{
    margin: 0;
    font-size: 46px;
}
form p{
    font-size: 16px;
}
form{
    margin: 200px;
    position: absolute;
}
input{
    background-color: #E5EEFF;
    width: 100%;
    height: 50px;
    margin: 10px;
    margin-right: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 5px solid #0EE1E1;
}
#abc{
    height: 150px;
}
button{
    width: 100%;
    height: 50px;
    background-color: #0EE1E1;
    border: none;
    margin-top: 10px;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}
footer{
    width: 100%;
    height: 170px;
}
.contact{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}
.contact div{
    width: 100px;
    height: 100px;
    background-color: #0EE1E1;
    border-radius: 50px;
}
.contact div:hover{
    transform: scale(1.1);
}
#phon{
    background-image: url(../images/Icon\ simple-whatsapp.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
#face{
    background-image: url(../images/Icon\ awesome-facebook-f.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
#link{
    background-image: url(../images/Icon\ awesome-linkedin-in.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
#email{
    background-image: url(../images/Icon\ simple-email.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
.down{
    width: 100%;
    height: 20px;
    background-color: #0EE1E1;
    bottom: 0;
}


@media screen and (max-width:1200px) {
    .box{
        width: 165px;
        height: 135px;
        background-position: center center;
        background-size: cover;
        top: 50px;
    }
    .head{
        right: 100px;
    }
    form{
        margin: 50px;
    }
    .flex{
        height: 800px;
    }
}
@media screen and (max-width:650px) {
    header{
        height: 370px;
        margin-bottom: 30px;
    }
    .box{
        width: 80px;
        height: 70px;
        right: 50px;
        top: 50px;
    }
    .dad{
        display: none;
    }
    .head{
        width: 80%;
        right: 0px;
        margin: 40px;
        top: 100px;
    }
    h1{
        font-size: 33px;
    }
    .head p{
        font-size: 15px;
    }
    .opt{
        width: 280px;
        height: 200px;
    }
    h2{
        margin: 5px;
    }
    .opt p{
        padding: 0;
        margin: 5px;
    }
    .flex{
        flex-direction: column;
    }
    .map{
        width: 100%;
        height: 350px;
    }
    .form{
        width: 100%;
        height: 500px;
    }
    #map{
        margin: 15px;
        width: 90%;
        height: 90%;
    }
    form h1{
        font-size: 33px;
    }
    form p{
        font-size: 15;
    }
    #abc{
        height: 100px;
    }
    input{
        background-color: #FFFFFF;
        height: 36px;
        margin: 5px;
        margin-right: 0;
        border-bottom: 2px solid #0EE1E1;
    }
    button{
        font-size: 13px;
    }
    footer{
        height: 100px;
    }
    .contact{
        height: 70px;
        margin-top: 100px;
        gap: 25px;
    }
    .contact div{
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }
    #phon{
        background-size: 20px;
    }
    #face{
        background-size: 10px;
    }
    #link{
        background-size: 20px;
    }
    #email{
        background-size: 20px;
    }
}