@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap');
body{
    font-family: heebo, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}
.pic{
    width: 55%;
    height: 100vh;
    background-image: url(../images/Coffee.png);
    background-position: center center;
    background-size: cover;
}
.for{
    width: 44.5%;
    float: right;
    height: 100vh;
    position: relative;
    direction: rtl;
    border: 1px solid #707070;
}
form{
    width: 440px;
    height: 500px;
    top: 270px;
    right: 50%;
    transform: translatex(50%);
    position: absolute;
    margin: auto auto;
}
h1{
    font-size: 43px;
}
p{
    font-size: 20px;
}
label{
    float: right;
}
input[type=text]{
    width: 420px;
    height: 50px;
    background-color: #e5eeff;
    border-bottom: 3px solid #020253;
    border-top: none;
    border-left: none;
    border-right: none;
}
input[type=email]{
    width: 420px;
    height: 50px;
    background-color: #e5eeff;
    border: 3px solid #020253;
    border-top: none;
    border-left: none;
    border-right: none;
}
input[type=submit]{
    background-color: #020253;
    color: #ffffff;
    width: 160px;
    height: 50px;
    font-weight: bold;
    font-size: 22px;
}
@media screen and (max-width:1080px) {
    .pic{
        width: 100%;
        height: 40vh;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .for{
        width: 100%;
        height: 50vh;
        border: none;
    }
    form{
        top: 50px;
    }
    input[type=submit]{
        width: 425px;
    }
}
@media screen and (max-width: 500px) {
    .pic{
        height: 30vh; 
    }
    br{
        display: none;
    }
    h1{
        font-size: 21px;
    }
    p{
        font-size: 12px;
    }
    label{
        font-size: 10px;
    }
    form{
        width: 80%;
        height: 300px;
        top: 15px;
    }
    input[type=text]{
        width: 100%;
        height: 30px;
    }
    input[type=email]{
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
    }
    input[type=submit]{
        width: 100%;
        height: 30px;
    }
}