@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap');
body{
    font-family: assistant, sans-serif;
    margin: 0;
    direction: rtl;
}
.pic{
    height: 70vh;
    top: -100px;
    background-image: url(../images/Path\ 15.png);
    background-position: center center;
    background-size: cover;
    position: relative;
    border: none;
}
.text{
    width: 80%;
    position: absolute;
    top: 300px;
    right: 50%;
    transform: translateX(50%);
}
h1{
    text-align: center;
    color: #d3e10e;
    font-size: 90px;
    margin-bottom: 10px;
}
p{
    color: #f9f9f9;
    font-size: 30px;
    top: 500px;
    text-align: center;
}
form{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 50px;
    position: relative;
}
.for{

    height: 100px;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
}
label{
    float: right;
    font-size: 20px;
    font-weight: bold;
}
input{
    width: 500px;
    height: 60px;
    background-color: #F6F6F6;
    border-bottom: 2px solid #d3e10e;
    border-top: none;
    border-left: none;
    border-right: none;
}
input[type=submit]{
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-weight: bold;
    background-color: #d3e10e;
    color:#011560;
}

@media screen and (max-width:1350px) {
    form{
        flex-direction: column;
    }   
}
@media screen and (max-width: 600px) {
    .pic{
        width: 100%;
        top: 0;
        height: 30vh;
    }
    .text{
        top: 50px;;
    }
    h1{
        font-size: 35px;
        margin-top: 0;
    }
    p{
        font-size: 25px;
    }
    input{
        width: 300px;
        height: 40px;
    }
}
@media screen and (max-width:370px) {
    .pic{
        height: 45vh;
    }
    h1{
        font-size: 25px;
    }
    p{
        font-size: 20px;
    }
    
}