<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="body">
        <div class="mmm">
            <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>שמחים שהגעתם אלינו, הרשמו כאן ותקבלו למייל שלכם את רשימת המתנות שיש לנו לתת לכם!</p>
        <form class="form">
            <div class="fle">
                <div class="name">
                    <label>שם:</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label class="email">דוא״ל:</label>
                    <br>
                    <input type="email">
                </div>
            </div>
            <div>
                <br>
                <input type="submit" value="עדכנו אותי!">
            </div>
        </form>
        </div>
    </div>
</body>
</html>